{
  "name": "@jonz94/cors-anywhere",
  "version": "1.0.0",
  "description": "This is a fork of https://github.com/Rob--W/cors-anywhere",
  "license": "MIT",
  "author": {
    "name": "jonz94",
    "email": "jody16888@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonz94/docker-cors-anywhere.git"
  },
  "bugs": {
    "url": "https://github.com/jonz94/docker-cors-anywhere/issues/"
  },
  "keywords": [
    "cors",
    "cross-domain",
    "http-proxy",
    "proxy",
    "docker"
  ],
  "main": "./lib/cors-anywhere.js",
  "files": [
    "lib/",
    "server.js"
  ],
  "dependencies": {
    "http-proxy": "1.18.1",
    "proxy-from-env": "1.1.0"
  },
  "engines": {
    "node": ">=20.14.0",
    "pnpm": ">=9"
  }
}
